; Boneless ALSRU
%0:16 = input "i_a"
%16:16 = input "i_b"
%32:1 = input "i_c"
%33:5 = input "c_op"
%38:1 = input "i_h"
%39:1 = input "c_dir"
%40:1 = input "clk"
%41:1 = input "rst"
%42:2 = match en=1 %39 {
  (0)
  (1)
}
%44:4 = match en=1 [ %33+1 %33+0 ] {
  (01)
  (10)
  (11)
  (00)
}
%48:16 = and %0:16 %16:16
%64:16 = or %0:16 %16:16
%80:16 = xor %0:16 %16:16
%96:4 = match en=1 [ %33+3 %33+2 ] {
  (00)
  (01)
  (10)
  (11)
}
%100:16 = not %16:16
%116:18 = adc [ 0 %240+15 %240+14 %240+13 %240+12 %240+11 %240+10 %240+9 %240+8 %240+7 %240+6 %240+5 %240+4 %240+3 %240+2 %240+1 %240+0 ] [ 0 %304+15 %304+14 %304+13 %304+12 %304+11 %304+10 %304+9 %304+8 %304+7 %304+6 %304+5 %304+4 %304+3 %304+2 %304+1 %304+0 ] 0
%134:19 = adc [ 0 %116+16 %116+15 %116+14 %116+13 %116+12 %116+11 %116+10 %116+9 %116+8 %116+7 %116+6 %116+5 %116+4 %116+3 %116+2 %116+1 %116+0 ] [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 %32+0 ] 0
%153:2 = match en=1 %33+4 {
  (0)
  (1)
}
%155:2 = match en=1 [ %336+15 %304+15 %240+15 ] {
  (100)
  (011)
}
%157:1 = eq %336:16 0000000000000000
%158:16 = assign en=%42+0 0000000000000000 [ %371+14 %371+13 %371+12 %371+11 %371+10 %371+9 %371+8 %371+7 %371+6 %371+5 %371+4 %371+3 %371+2 %371+1 %371+0 %38+0 ] at=#0
%174:16 = assign en=%42+1 %158:16 [ %38+0 %371+15 %371+14 %371+13 %371+12 %371+11 %371+10 %371+9 %371+8 %371+7 %371+6 %371+5 %371+4 %371+3 %371+2 %371+1 ] at=#0
%190:1 = assign en=%42+0 0 %371+15 at=#0
%191:1 = assign en=%42+1 %190 %371+0 at=#0
%192:16 = assign en=%44+0 0000000000000000 %48:16 at=#0
%208:16 = assign en=%44+1 %192:16 %64:16 at=#0
%224:16 = assign en=%44+2 %208:16 %80:16 at=#0
%240:16 = assign en=%44+3 %224:16 %0:16 at=#0
%256:16 = assign en=%96+0 0000000000000000 0000000000000000 at=#0
%272:16 = assign en=%96+1 %256:16 %174:16 at=#0
%288:16 = assign en=%96+2 %272:16 %16:16 at=#0
%304:16 = assign en=%96+3 %288:16 %100:16 at=#0
%320:16 = assign en=%153+0 0000000000000000 [ %134+15 %134+14 %134+13 %134+12 %134+11 %134+10 %134+9 %134+8 %134+7 %134+6 %134+5 %134+4 %134+3 %134+2 %134+1 %134+0 ] at=#0
%336:16 = assign en=%153+1 %320:16 %304:16 at=#0
%352:1 = assign en=%155+0 0 1 at=#0
%353:1 = assign en=%155+1 %352 1 at=#0
%354:1 = match en=1 %41 {
  (1)
}
%355:16 = assign en=%354 %336:16 0000000000000000 at=#0
%371:16 = dff %355:16 clk=%40 init=0000000000000000
%387:0 = output "o_o" %336:16
%388:0 = output "o_z" %157
%389:0 = output "o_s" %336+15
%390:0 = output "o_c" %134+16
%391:0 = output "o_v" %353
%392:0 = output "o_h" %191
%393:0 = name "alsru i_a" %0:16
%394:0 = name "alsru i_b" %16:16
%395:0 = name "alsru i_c" %32
%396:0 = name "alsru o_o" %336:16
%397:0 = name "alsru o_z" %157
%398:0 = name "alsru o_s" %336+15
%399:0 = name "alsru o_c" %134+16
%400:0 = name "alsru o_v" %353
%401:0 = name "alsru c_op" %33:5
%402:0 = name "alsru i_h" %38
%403:0 = name "alsru o_h" %191
%404:0 = name "alsru c_dir" %39
%405:0 = name "alsru clk" %40
%406:0 = name "alsru rst" %41
%407:0 = name "alsru dec_op" %33:5
%408:0 = name "alsru s_s" %174:16
%409:0 = name "alsru r_o" %371:16
%410:0 = name "alsru s_x" %240:16
%411:0 = name "alsru s_y" %304:16
%412:0 = name "alsru s_p" [ %134+15 %134+14 %134+13 %134+12 %134+11 %134+10 %134+9 %134+8 %134+7 %134+6 %134+5 %134+4 %134+3 %134+2 %134+1 %134+0 ]
