 %0:1 = input "a"
 %1:1 = input "b"
 %2:2 = input "op"
 %4:4 = not { %17 %20 %18 %19 }
 %8:1 = and %0 %1
 %9:1 = or %0 %1
 %10:1 = xor %0 %1
-%11:0 = output "o" %24
+%11:0 = output "o" %_28
 %12:0 = name "top a" %0
 %13:0 = name "top b" %1
-%14:0 = name "top o" %24
+%14:0 = name "top o" %_28
 %15:0 = name "top op" %2:2
-%16:0 = name "top s_x" %24
+%16:0 = name "top s_x" %_28
 %17:1 = eq %2:2 00
 %18:1 = eq %2:2 10
 %19:1 = eq %2:2 01
 %20:1 = eq %2:2 11
 %21:1 = mux %4+0 %8 0
-%22:1 = mux %4+1 %9 %21
+%22:1 = mux %4+1 %9 %_25
-%23:1 = mux %4+2 %10 %22
+%23:1 = mux %4+2 %10 %_26
-%24:1 = mux %4+3 %0 %23
+%24:1 = mux %4+3 %0 %_27
+%_25:1 = mux %19 0 %8
+%_26:1 = mux %18 %_25 %9
+%_27:1 = mux %20 %_26 %10
+%_28:1 = mux %17 %_27 %0
